import matplotlib.pyplot as plt
import numpy as np

vertices = np.array([
    [0, 0, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0],  # Cuadrado inferior
    [0, 0, 1], [1, 0, 1], [1, 1, 1], [0, 1, 1]   # Cuadrado superior
])

edges = [
    [0, 1], [1, 2], [2, 3], [3, 0],  # Lados del cuadrado inferior
    [4, 5], [5, 6], [6, 7], [7, 4],  # Lados del cuadrado superior
    [0, 4], [1, 5], [2, 6], [3, 7]   # Aristas verticales
]

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

for edge in edges:
    ax.plot([vertices[edge[0], 0], vertices[edge[1], 0]],
            [vertices[edge[0], 1], vertices[edge[1], 1]],
            [vertices[edge[0], 2], vertices[edge[1], 2]], color='b')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

ax.set_title('Visualización de un Hipercubo 3D')
plt.show()
